; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	electroniccats/MPU6050@^1.4.3
	devxplained/MAX3010x Sensor Library@^1.0.5
	https://github.com/adafruit/Adafruit_Sensor.git
	mbed-arturogasca/HeartRate@0.0.0+sha.18957c930b4c
	mbed-arturogasca/HeartRate_@0.0.0+sha.c55e03357261
